<!DOCTYPE html>
<html lang="ru">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Конфетки</title>
        <script src="myjavascript.js"></script>
        
</head>
<body>  
        
                
                Тип товара:
                <form>
                  <select name="prodType">
                    <option value="1">Маленькая шаурма</option>
                    <option value="2">Средняя шаурма</option>
                    <option value="3">Большая шаурма</option>
                  </select>
                  <div id="radios">
                    <label><input type="radio" name="prodOptions" value="option1"> Стандартная</label>
                    <label><input type="radio" name="prodOptions" value="option2"> Острая</label>
                    <label><input type="radio" name="prodOptions" value="option3"> Супер острая</label>
                  </div>
                  <div id="checkboxes">
                    <label><input type="checkbox" name="prop1"> С сыром</label>
                    <label><input type="checkbox" name="prop2"> С картошкой</label>
                  </div>
                  <div id="prodPrice">Выберите тип товара</div>

         <br>
         Введите цену указанную сверху :<input name="field1" type="text"><br>
         Введите количество товара: <input name="field2" type="text"><br>
          <button id="my-button" onclick="return click1();">OK</button>
          
        </form>
         <div id="result">Итоговая стоимость = </div>

         
     

         
 
</body>
</html>
